﻿<Page
    x:Class="DentalDirectory.Brands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalDirectory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFEB1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="MenuBttn" HorizontalAlignment="Left" Height="30" Margin="5,5,0,0" Grid.Row="0" VerticalAlignment="Top" Width="30" Click="MenuBttn_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/Burger.png" Margin="5,5,0,0" Height="40"  Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="SearchBttn" HorizontalAlignment="Left" Height="30" Margin="45,5,0,0" Grid.Row="0" VerticalAlignment="Top" Width="30" Click="SearchBttn_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/Search.png"  Margin="5,5,0,0" Height="40"  Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="UserBttn" HorizontalAlignment="Left" Height="30" Margin="305,5,0,0" Grid.Row="0" VerticalAlignment="Top" Width="30">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/User.png"  Margin="5,5,0,0" Height="40"  Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="CartBttn" HorizontalAlignment="Left" Height="30" Margin="345,7,0,0" Grid.Row="0" VerticalAlignment="Top" Width="30">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/Trolley.png" Margin="5,5,0,0" Height="40"  Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="Dental Directory" Width="220" TextAlignment="Center" Height="40" FontSize="30" Foreground="White"/>
        <Rectangle Grid.Row="1" Fill="White"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="HeaderTxt" Text="Brands" TextAlignment="Left" Margin="5, 5,-5,550" Height="30" FontSize="20" Grid.Row="1" Foreground="Black" FontWeight="Bold"/>
            <ListBox ItemsSource="{Binding Path=Brand.Brands}" HorizontalAlignment="Left" Height="560" Margin="0,41,-5,-36" Grid.Row="1" FontSize="20" VerticalAlignment="Top" Width="400" SelectionChanged="subCtgList_SelectionChanged" SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
