﻿<Page
    x:Class="DentalDirectory.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DentalDirectory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFEB1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="MenuBttn" HorizontalAlignment="Left" Height="30" Margin="5,5,0,0" Grid.Row="0" VerticalAlignment="Top" Width="30" Click="MenuBttn_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/Burger.png" Margin="5,5,0,0" Height="40"  Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="SearchBttn" HorizontalAlignment="Left" Height="30" Margin="45,5,0,0" Grid.Row="0" VerticalAlignment="Top" Width="30" Click="SearchBttn_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/Search.png"  Margin="5,5,0,0" Height="40"  Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="UserBttn" HorizontalAlignment="Left" Height="30" Margin="305,5,0,0" Grid.Row="0" VerticalAlignment="Top" Width="30">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/User.png"  Margin="5,5,0,0" Height="40"  Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="CartBttn" HorizontalAlignment="Left" Height="30" Margin="345,7,0,0" Grid.Row="0" VerticalAlignment="Top" Width="30">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/Trolley.png" Margin="5,5,0,0" Height="40"  Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="Dental Directory" Width="220" TextAlignment="Center" Height="40" FontSize="30" Foreground="White"/>
        <Rectangle Margin="0,62,0,0" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <CheckBox HorizontalAlignment="Left" Margin="110,400,0,0" Grid.Row="1" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="Remember My Password"  FontSize="15"/>
            </CheckBox>
            <Image Height="146" Margin="71,45,61,0" Grid.RowSpan="2" Source="Assets/DDHeader.png" Stretch="UniformToFill" VerticalAlignment="Top"/>
            <TextBox Name="Username" HorizontalAlignment="Left" Margin="50,255,0,0" TextAlignment="Center" Grid.Row="1" Foreground="White" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="305"  Background="#FFEB1280"/>
            <TextBox Name="Password" HorizontalAlignment="Left" Margin="50,310,0,0" TextAlignment="Center" Grid.Row="1" Foreground="White" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="305"  Background="#FFEB1280"/>
            <Button Content="Log In" HorizontalAlignment="Left" Margin="45,350,0,0" Grid.Row="1" VerticalAlignment="Top" Width="315" BorderThickness="0" Click="Button_Click">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/TemplateGreen.png"/>
                </Button.Background>
            </Button>
            <Button Content="Forgot Password?" HorizontalAlignment="Left" Margin="110,518,0,0" Grid.Row="1" BorderThickness="0" VerticalAlignment="Top" RenderTransformOrigin="-0.176,0.631"  Background="#FFEB1280" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
